{
  "name": "unitconv",
  "version": "1.0.0",
  "description": "Unit Conversion API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./src/_tests/*.js --reporter mocha-sonarqube-reporter --reporter-options output=./coverage/test-report.xml --timeout 0 --exit",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Nandhi",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "convert-units": "^2.3.4",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "log4js": "^6.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jest-sonar-reporter": "^2.0.0",
    "mocha": "^8.1.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-sonarqube-reporter": "^1.0.1",
    "nodemon": "^2.0.4"
  }
}
